NODE_ENV='development'
SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS='true'
DISABLE_ESLINT_PLUGIN=true
REACT_APP_SAHAL_CLIENT_FRONTEND_URL=http://localhost:3000
REACT_APP_NAME="Sahal Client"

# ===============================================================

#                           DEMO KEYS

# ===============================================================

# FILL YOUR KEYS FORM INTEGRATION MENU OF DASHBOARD
# TEST KEYS
REACT_APP_DEMO_DIGITAL_SIGNATURE_TEST_KEY=""
REACT_APP_DEMO_DOCUMENT_VERIFICATION_TEST_KEY=""
REACT_APP_DEMO_FACIAL_BIOMETRIC_KYC_TEST_KEY=""
REACT_APP_DEMO_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_TEST_KEY=""
REACT_APP_DEMO_SAHAL_KYC_PORTAL_TEST_KEY=""
REACT_APP_DEMO_SECURE_FACE_LOGIN_TEST_KEY=""
REACT_APP_DEMO_VIDEO_KYC_TEST_KEY=""

# LIVE KEYS
REACT_APP_DEMO_DIGITAL_SIGNATURE_LIVE_KEY=""
REACT_APP_DEMO_DOCUMENT_VERIFICATION_LIVE_KEY=""
REACT_APP_DEMO_FACIAL_BIOMETRIC_KYC_LIVE_KEY=""
REACT_APP_DEMO_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_LIVE_KEY=""
REACT_APP_DEMO_SAHAL_KYC_PORTAL_LIVE_KEY=""
REACT_APP_DEMO_SECURE_FACE_LOGIN_LIVE_KEY=""
REACT_APP_DEMO_VIDEO_KYC_LIVE_KEY=""



# ===============================================================

#                       PRODUCTION KEYS

# ===============================================================

# FILL YOUR KEYS FORM INTEGRATION MENU OF DASHBOARD
# TEST KEYS
REACT_APP_PROD_DIGITAL_SIGNATURE_TEST_KEY=""
REACT_APP_PROD_DOCUMENT_VERIFICATION_TEST_KEY=""
REACT_APP_PROD_FACIAL_BIOMETRIC_KYC_TEST_KEY=""
REACT_APP_PROD_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_TEST_KEY=""
REACT_APP_PROD_SAHAL_KYC_PORTAL_TEST_KEY=""
REACT_APP_PROD_SECURE_FACE_LOGIN_TEST_KEY=""
REACT_APP_PROD_VIDEO_KYC_TEST_KEY=""

# LIVE KEYS
REACT_APP_PROD_DIGITAL_SIGNATURE_LIVE_KEY=""
REACT_APP_PROD_DOCUMENT_VERIFICATION_LIVE_KEY=""
REACT_APP_PROD_FACIAL_BIOMETRIC_KYC_LIVE_KEY=""
REACT_APP_PROD_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_LIVE_KEY=""
REACT_APP_PROD_SAHAL_KYC_PORTAL_LIVE_KEY=""
REACT_APP_PROD_SECURE_FACE_LOGIN_LIVE_KEY=""
REACT_APP_PROD_VIDEO_KYC_LIVE_KEY=""



# ===============================================================

#                       DEVELOP / STAGING KEYS

# ===============================================================

# FILL YOUR KEYS FORM INTEGRATION MENU OF DASHBOARD
# TEST KEYS
REACT_APP_DEVELOP_DIGITAL_SIGNATURE_TEST_KEY=""
REACT_APP_DEVELOP_DOCUMENT_VERIFICATION_TEST_KEY=""
REACT_APP_DEVELOP_FACIAL_BIOMETRIC_KYC_TEST_KEY=""
REACT_APP_DEVELOP_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_TEST_KEY=""
REACT_APP_DEVELOP_SAHAL_KYC_PORTAL_TEST_KEY=""
REACT_APP_DEVELOP_SECURE_FACE_LOGIN_TEST_KEY=""
REACT_APP_DEVELOP_VIDEO_KYC_TEST_KEY=""

# LIVE KEYS
REACT_APP_DEVELOP_DIGITAL_SIGNATURE_LIVE_KEY=""
REACT_APP_DEVELOP_DOCUMENT_VERIFICATION_LIVE_KEY=""
REACT_APP_DEVELOP_FACIAL_BIOMETRIC_KYC_LIVE_KEY=""
REACT_APP_DEVELOP_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_LIVE_KEY=""
REACT_APP_DEVELOP_SAHAL_KYC_PORTAL_LIVE_KEY=""
REACT_APP_DEVELOP_SECURE_FACE_LOGIN_LIVE_KEY=""
REACT_APP_DEVELOP_VIDEO_KYC_LIVE_KEY=""



# ===============================================================

#                       LOCAL KEYS

# ===============================================================

# FILL YOUR KEYS FORM INTEGRATION MENU OF DASHBOARD
# TEST KEYS
REACT_APP_LOCAL_DIGITAL_SIGNATURE_TEST_KEY=""
REACT_APP_LOCAL_DOCUMENT_VERIFICATION_TEST_KEY=""
REACT_APP_LOCAL_FACIAL_BIOMETRIC_KYC_TEST_KEY=""
REACT_APP_LOCAL_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_TEST_KEY=""
REACT_APP_LOCAL_SAHAL_KYC_PORTAL_TEST_KEY=""
REACT_APP_LOCAL_SECURE_FACE_LOGIN_TEST_KEY=""
REACT_APP_LOCAL_VIDEO_KYC_TEST_KEY=""

# LIVE KEYS
REACT_APP_LOCAL_DIGITAL_SIGNATURE_LIVE_KEY=""
REACT_APP_LOCAL_DOCUMENT_VERIFICATION_LIVE_KEY=""
REACT_APP_LOCAL_FACIAL_BIOMETRIC_KYC_LIVE_KEY=""
REACT_APP_LOCAL_FACIAL_BIOMETRIC_KYC_SIMPLIFIED_LIVE_KEY=""
REACT_APP_LOCAL_SAHAL_KYC_PORTAL_LIVE_KEY=""
REACT_APP_LOCAL_SECURE_FACE_LOGIN_LIVE_KEY=""
REACT_APP_LOCAL_VIDEO_KYC_LIVE_KEY=""

# ===============================================================


